[backend]
backend.rproject.live ansible_user=ec2-user ansible_password=DevOps321

[frontend]
rproject.live ansible_user=ec2-user ansible_password=DevOps321

[database]
mysql.rproject.live ansible_user=ec2-user ansible_password=DevOps321